{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_WILL_BE_SET_IN_ENVIRONMENT_VARIABLE"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_WILL_BE_SET_IN_ENVIRONMENT_VARIABLE",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicClient",
    "ExpiryHours": 24
  },
  "WhatsAppSettings": {
    "AccessToken": "PLACEHOLDER_WILL_BE_SET_IN_ENVIRONMENT_VARIABLE",
    "PhoneNumberId": "PLACEHOLDER_WILL_BE_SET_IN_ENVIRONMENT_VARIABLE",
    "ApiVersion": "v20.0",
    "TemplateName": "appointment_reminder",
    "LanguageCode": "en_US"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}