{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60631.databaseasp.net; Database=db60631; User Id=db60631; Password=601%901#6; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "Kj8#mP2$vQx9Nz5wRt7Lb4Yc6Hf3Ds1Aq0Ee@2026ClinicSecure",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicClient",
    "ExpiryHours": 24
  },

  "WhatsAppSettings": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v20.0",
    "TemplateName": "appointment_reminder",
    "LanguageCode": "en_US"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}